

@article{eckles2018long,
  title={Long ties accelerate noisy threshold-based contagions},
  author={Eckles, Dean and Mossel, Elchanan and Rahimian, M Amin and Sen, Subhabrata},
  journal={accepted in Nature Human Behvaiour (arXiv:1810.03579)},
  year={2023}
}
@article{cencetti2023distinguishing,
  title={Distinguishing simple and complex contagion processes on networks},
  author={Cencetti, Giulia and Contreras, Diego Andr{\'e}s and Mancastroppa, Marco and Barrat, Alain},
  journal={Physical Review Letters},
  volume={130},
  number={24},
  pages={247401},
  year={2023},
  publisher={APS}
}