% This is the template for submission of abstracts to NetSci 2024 in Québec, Canada.
% It is modified from NetSci2017, which was inspired by that of NetSci2016 and that of STATPHSY25.
% The editor of the booklet reserves the right to modify your submission.

% To process this file run LaTeX2e

% ******** DO NOT EDIT ****************
\documentclass[10pt]{article}
% \usepackage{mathptmx}
\usepackage[letterpaper,margin=20mm]{geometry}
\usepackage{graphicx}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}
\pagestyle{empty}
\setlength{\parskip}{0.25\baselineskip}
\renewcommand{\title}[1]{{\noindent\large\bfseries#1\medskip\\}}
\renewcommand{\author}[2]{{\noindent #1 \medskip\\ \noindent \small #2 \medskip\\}}
% *************************************

\begin{document}

% ********** USER DEFINED *************


% Enter title here
\title{{\normalsize Extended Persistent Homology Distinguishes Simple and Complex Contagions with High Accuracy}}
\author{{\small 
% Enter author(s) here
V. Shamsaddini (Giotto AI SA, Lausanne, Switzerland)
\&
M. A. Rahimian (University of Pittsburgh, Pittsburgh, PA, USA)}} 
% \\
% {
% % Enter affiliation(s) here
% 1.  \\
% 2. 
% }
% }}


\vspace{-15pt}
% Enter abstract here. Please keep everything within one page.
The dissemination of information or the transfer of social behaviors through networks can be understood through two primary models: simple and complex contagion. Simple contagion involves the spread from one individual to another through a single interaction. On the other hand, complex contagion requires multiple interactions for a single spread event to occur. The impact of various network structures on contagion dynamics is a critical issue that has been explored through empirical research (cf., e.g., [1]), and through innovative theories derived from topological perspectives (cf., e.g., [2]).  We employ a cutting-edge concept in topology known as ``Extended Persistent Homology (EPH)" [3] to introduce a novel topological indicator to analyze contagion dynamics on networks and classify simple and complex contagions. Part of the difficulty in distinguishing simple and complex contagions is in gathering real-world data on how things spread and the underlying contagion mechanism; different mechanisms can lead to similar patterns of spread. Despite these complexities, our innovative indicator successfully classifies simple and complex contagions by merging geometric data with infection information. We use the order of infection of nodes as filtration for EPH (dimension 1) and then use the mean of the lifetimes of generators of EPH as our indicator. Intuitively, this is akin to numbering each node with the infection step and then, for every loop, defining an indicator of the loop as the difference between the first and last infection steps within that loop (similar to the lifetime of a generator in EPH). 

% To address this problem, we employed Extended Persistent Homology (EPH), a tool in topological data analysis. We use the order of infection of nodes as filtration for EPH and then use the mean of the lifetimes of generators as our indicator. Intuitively, this is akin to numbering each node with the infection step and then, for every loop, defining a measurement of the loop as the difference between the first and last infection steps within that loop (somewhat similar to the lifetime of a generator in EPH). 

To illustrate the idea, consider the example in panel (A) of the following figure. The topological indicator for the upper loop is less than that for the lower one. It is apparent that if a loop is more clustered, then its indicator tends to be shorter. Complex contagions have more clustered cascades; and therefore, we expect the mean of the indicators of their loops to be less than that of simple contagions. We examined this hypothesis, and it holds true. We benchmark our method against another classification method introduced in [4], which uses the disparity in the correlation between a node's degree and its infection order across various contagion models. Panel B illustrates the superior performance of our method under identical conditions. Lastly, we assess our method's robustness in scenarios where complex contagion is `noisy', and it has contagion probability (q) below the threshold (see [5] for more details). As evident in Panel C of the figure, our method remains effective despite the noise in complex contagion scenarios.

% Subsequently, we explored relationship between this new indicator and long or short ties concept which shows the potential of this indicator for other contagion problems as well. 

% You can see the difference between the max and min of infection order is less for the upper one, which is more clustered. 
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.7\textwidth]{images/all_together_new_version_to_latex.png}
\caption{{\small {\bf (A)} This panel shows two loops with the order of infection of their nodes in a complex contagion scenario with activation threshold two. For those nodes which do not get infected, we set their values to the maximum order plus one (shown in red). {\bf (B)} This box plot shows the performance of classification with two different features: our EPH method and the method introduced in [4]. {\bf (C)} This plot shows the classification performance using our method with increasing probability of activation below the complex contagion threshold. All results come from simulations on the real network data of contacts among Utah’s school-age population, used by Cencetti et al. in their evaluations [4].}}
\end{figure}

\vspace{-2pt}
% \bigskip
{\small

\noindent[1] Centola, Damon. ``The spread of behavior in an online social network experiment." Science 329.5996 (2010): 1194-1197.

\noindent[2] Guilbeault, Douglas, and Damon Centola. ``Topological measures for identifying and predicting the spread of complex contagions." Nature communications 12.1 (2021): 4430.

\noindent[3] Cohen-Steiner, David, Herbert Edelsbrunner, and John Harer. "Extending persistence using Poincaré and Lefschetz duality." Foundations of Computational Mathematics 9.1 (2009): 79-103.

\noindent[4] Cencetti, Giulia, et al. ``Distinguishing simple and complex contagion processes on networks." Physical Review Letters 130.24 (2023): 247401.

\noindent[5] Eckles, Dean, et al. ``Long ties accelerate noisy threshold-based contagions." arXiv preprint arXiv:1810.03579 (2023).


}

% *************************************
\end{document}