\documentclass[10pt]{article}
\usepackage[letterpaper,margin=0.7in]{geometry}
\usepackage{amsfonts,amsmath,amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{authblk}
\usepackage{url}
\renewcommand\Authfont{\normalsize}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xcolor}
\definecolor{goodblue}{RGB}{0, 91, 187}
\urlstyle{same}
\hypersetup{
  colorlinks=true,
  allcolors=goodblue,
  urlcolor=goodblue,
  citecolor=goodblue,
  pdfborder={0 0 0},
  breaklinks=true,
}

\newcommand{\order}{\mathcal{O}}

\begin{document}

\title{\normalsize\bf XGI: A Python package for higher-order interaction networks}
\author{Nicholas W. Landry$^{1,2}$, Maxime Lucas$^3$, Iacopo Iacopini$^4$, Giovanni Petri$^3$, Alice C. Schwarze$^5$, Alice Patania$^{1,2}$, Leo Torres$^6$\\
$^1$Vermont Complex Systems Center, University of Vermont, USA\\
$^2$Department of Mathematics and Statistics, University of Vermont, USA\\
$^3$CENTAI Institute, Italy\\
$^4$Department of Network and Data Science, Central European University, Austria\\
$^5$Department of Mathematics, Dartmouth College, USA\\
$^6$Max Planck Institute for Mathematics in the Sciences, Germany
}

\date{\vspace{-5ex}}

\maketitle

Comple\textbf{X} \textbf{G}roup \textbf{I}nteractions (XGI) \cite{landry_xgi_2023} is a library for higher-order networks, which model interactions of arbitrary size between entities in a complex system \cite{battiston_networks_2020}. This library provides methods for building hypergraphs and simplicial complexes; algorithms to analyze their structure, visualize them, and simulate dynamical processes on them; and a collection of higher-order datasets. XGI is implemented in pure Python and integrates with the rest of the Python scientific stack. XGI is designed and developed by network scientists with the needs of network scientists in mind.

We demonstrate this library's effectiveness by choosing a higher-order dataset and then analyzing it. We start by extracting basic statistics of this dataset such as its size, degree distribution, and density. We also calculate structural measures such as connectedness, assortativity, and centrality and compute different statistics of these metrics. We show not only how to easily represent higher-order datasets with different data structures, but also how to use statistics to easily filter the dataset. Lastly, we visualize this dataset using the visualization capabilities of XGI, as seen in \Cref{fig:viz}.

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{diagram.pdf}
    \caption{A visualization of the email-enron dataset \cite{landry_xgi-data_2023,benson_data_2021} with hyperedges of sizes 2 and 3 (all isolated nodes removed). The nodes are colored by their degree and their size proportional to the Clique motif Eigenvector Centrality.}
    \label{fig:viz}
\end{figure}

\bibliographystyle{unsrt}
\bibliography{xgi_references}
\end{document}