@misc{adhikari_synchronization_2022,
  title = {Synchronization of Phase Oscillators on Complex Hypergraphs},
  author = {Adhikari, Sabina and Restrepo, Juan G. and Skardal, Per Sebastian},
  year = {2022},
  month = oct,
  number = {arXiv:2208.00909},
  eprint = {2208.00909},
  eprinttype = {arxiv},
  primaryclass = {cond-mat, physics:nlin},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.2208.00909},
  archiveprefix = {arXiv}
}

@article{arnaudon_connecting_2022,
  title = {Connecting {{Hodge}} and {{Sakaguchi-Kuramoto}} through a Mathematical Framework for Coupled Oscillators on Simplicial Complexes},
  author = {Arnaudon, Alexis and Peach, Robert L. and Petri, Giovanni and Expert, Paul},
  year = {2022},
  month = aug,
  journal = {Communications Physics},
  volume = {5},
  number = {1},
  pages = {1--12},
  publisher = {{Nature Publishing Group}},
  issn = {2399-3650},
  doi = {10.1038/s42005-022-00963-7}
}

@article{badie-modiri_reticula_2023,
  title = {Reticula: {{A}} Temporal Network and Hypergraph Analysis Software Package},
  shorttitle = {Reticula},
  author = {{Badie-Modiri}, Arash and Kivel{\"a}, Mikko},
  year = {2023},
  month = feb,
  journal = {SoftwareX},
  volume = {21},
  pages = {101301},
  issn = {2352-7110},
  doi = {10.1016/j.softx.2022.101301}
}

@article{battiston_networks_2020,
  title = {Networks beyond Pairwise Interactions: {{Structure}} and Dynamics},
  shorttitle = {Networks beyond Pairwise Interactions},
  author = {Battiston, Federico and Cencetti, Giulia and Iacopini, Iacopo and Latora, Vito and Lucas, Maxime and Patania, Alice and Young, Jean-Gabriel and Petri, Giovanni},
  year = {2020},
  month = aug,
  journal = {Physics Reports},
  series = {Networks beyond Pairwise Interactions: {{Structure}} and Dynamics},
  volume = {874},
  pages = {1--92},
  issn = {0370-1573},
  doi = {10.1016/j.physrep.2020.05.004}
}

@misc{benson_data_2021,
  title = {Data!},
  author = {Benson, Austin},
  year = {2021},
  howpublished = {https://www.cs.cornell.edu/\textasciitilde arb/data/}
}

@article{benson_three_2019,
  title = {Three {{Hypergraph Eigenvector Centralities}}},
  author = {Benson, Austin R.},
  year = {2019},
  month = jan,
  journal = {SIAM Journal on Mathematics of Data Science},
  volume = {1},
  number = {2},
  pages = {293--312},
  publisher = {{Society for Industrial and Applied Mathematics}},
  doi = {10.1137/18M1203031}
}

@article{chodrow_configuration_2020,
  title = {Configuration Models of Random Hypergraphs},
  author = {Chodrow, Philip S},
  year = {2020},
  month = jun,
  journal = {Journal of Complex Networks},
  volume = {8},
  number = {cnaa018},
  issn = {2051-1329},
  doi = {10.1093/comnet/cnaa018}
}

@misc{clauset_colorado_2016,
  title = {The {{Colorado Index}} of {{Complex Networks}}},
  author = {Clauset, Aaron and Tucker, Ellen and Sainz, Matthias},
  year = {2016}
}

@article{diaz_hypergraphsjl_2022,
  title = {{{HyperGraphs}}.Jl: Representing Higher-Order Relationships in {{Julia}}},
  shorttitle = {{{HyperGraphs}}.Jl},
  author = {Diaz, L{\'e}o P M and Stumpf, Michael P H},
  year = {2022},
  month = jul,
  journal = {Bioinformatics},
  volume = {38},
  number = {14},
  pages = {3660--3661},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/btac347}
}

@article{doecode_22160,
  title = {{{PNNL}}/{{HyperNetX}}},
  author = {Praggastis, Brenda and Arendt, Dustin and Joslyn, Cliff and Purvine, Emilie and Aksoy, Sinan and Monson, Kyle}
}

@inproceedings{hagberg_exploring_2008,
  title = {Exploring Network Structure, Dynamics, and Function Using {{NetworkX}}},
  booktitle = {Proceedings of the 7th Python in Science Conference},
  author = {Hagberg, Aric A. and Schult, Daniel A. and Swart, Pieter J.},
  editor = {Varoquaux, Ga{\"e}l and Vaught, Travis and Millman, Jarrod},
  year = {2008},
  pages = {11--15},
  address = {{Pasadena, CA USA}}
}

@article{hickok_bounded-confidence_2022,
  title = {A {{Bounded-Confidence Model}} of {{Opinion Dynamics}} on {{Hypergraphs}}},
  author = {Hickok, Abigail and Kureh, Yacoub and Brooks, Heather Z. and Feng, Michelle and Porter, Mason A.},
  year = {2022},
  month = jan,
  journal = {SIAM Journal on Applied Dynamical Systems},
  pages = {1--32},
  publisher = {{Society for Industrial and Applied Mathematics}},
  doi = {10.1137/21M1399427}
}

@article{iacopini_simplicial_2019,
  title = {Simplicial Models of Social Contagion},
  author = {Iacopini, Iacopo and Petri, Giovanni and Barrat, Alain and Latora, Vito},
  year = {2019},
  month = jun,
  journal = {Nature Communications},
  volume = {10},
  number = {1},
  pages = {2485},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-019-10431-6}
}

@article{igraph,
  title = {The igraph software package for complex network research},
  author = {Gabor Csardi and Tamas Nepusz},
  journal = {InterJournal},
  volume = {Complex Systems},
  pages = {1695},
  year = {2006},
  url = {https://igraph.org},
}

@misc{landry_hypercontagion_2022,
  title = {Hypercontagion},
  author = {Landry, Nicholas and Miller, Joel},
  year = {2022},
  month = aug
}

@misc{landry_xgi_2023,
  title = {{{XGI}}},
  author = {Landry, Nicholas W. and Lucas, Leo and Iacopini, Iacopo and Petri, Giovanni and Schwarze, Alice and Patania, Alice and Torres, Leo},
  year = {2023},
  howpublished = {https://xgi.readthedocs.io},
}

@misc{landry_xgi-data_2023,
  title = {{{XGI-DATA}}},
  author = {Landry, Nicholas and Torres, Leo and Lucas, Maxime and Iacopini, Iacopo and Petri, Giovanni and Patania, Alice and Schwarze, Alice},
  year = {2023}
}

@article{lucas_multiorder_2020,
  title = {Multiorder {{Laplacian}} for Synchronization in Higher-Order Networks},
  author = {Lucas, Maxime and Cencetti, Giulia and Battiston, Federico},
  year = {2020},
  month = sep,
  journal = {Physical Review Research},
  volume = {2},
  number = {3},
  pages = {033410},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevResearch.2.033410}
}

@article{millan_explosive_2020,
  title = {Explosive {{Higher-Order Kuramoto Dynamics}} on {{Simplicial Complexes}}},
  author = {Mill{\'a}n, Ana P. and Torres, Joaqu{\'i}n J. and Bianconi, Ginestra},
  year = {2020},
  month = may,
  journal = {Physical Review Letters},
  volume = {124},
  number = {21},
  pages = {218301},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevLett.124.218301}
}

@article{neuhauser_multibody_2020,
  title = {Multibody Interactions and Nonlinear Consensus Dynamics on Networked Systems},
  author = {Neuh{\"a}user, Leonie and Mellor, Andrew and Lambiotte, Renaud},
  year = {2020},
  month = mar,
  journal = {Physical Review E},
  volume = {101},
  number = {3},
  pages = {032310},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.101.032310}
}

@article{peixoto_graph-tool_2014,
  title = {The Graph-Tool Python Library},
  author = {Peixoto, Tiago P.},
  year = {2014},
  journal = {figshare},
  doi = {10.6084/m9.figshare.1164194}
}

@misc{peixoto_netzschleuder_2021,
  title = {Netzschleuder},
  author = {Peixoto, Tiago P.},
  year = {2021}
}

@article{skardal_abrupt_2019,
  title = {Abrupt desynchronization and extensive multistability in globally coupled oscillator simplexes},
  author = {Skardal, Per Sebastian and Arenas, Alex},
  journal = {Physical review letters},
  volume = {122},
  number = {24},
  pages = {248301},
  year = {2019},
  publisher = {APS},
  doi={10.1103/PhysRevLett.122.248301}
}

@article{spagnuolo_analyzing_2020,
  title = {Analyzing, {{Exploring}}, and {{Visualizing Complex Networks}} via {{Hypergraphs}} Using {{SimpleHypergraphs}}.Jl},
  author = {Spagnuolo, Carmine and Cordasco, Gennaro and Szufel, Przemyslaw and Pra{\l}at, Pawe{\l} and Scarano, Vittorio and Kami{\'n}ski, Bogumi{\l} and Antelmi, Alessia},
  year = {2020},
  month = mar,
  journal = {Internet Mathematics},
  volume = {1},
  number = {1},
  doi = {10.24166/im.01.2020}
}

@misc{zhang_higher-order_2022,
  title = {Do Higher-Order Interactions Promote Synchronization?},
  author = {Zhang, Yuanzhao and Lucas, Maxime and Battiston, Federico},
  year = {2022},
  month = mar,
  number = {arXiv:2203.03060},
  eprint = {2203.03060},
  eprinttype = {arxiv},
  publisher = {{arXiv}},
  doi = {10.48550/arXiv.2203.03060},
  archiveprefix = {arXiv}
}
